server.port=8083
spring.application.name=infra-service

# --- KONFIGURACJA SMTP (u?yj Mailtrap.io do testów) ---
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=admin
spring.mail.password=admin
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# --- KONFIGURACJA FTP (nasz kontener Docker) ---
ftp.server=localhost
ftp.port=21
ftp.user=user
ftp.pass=pass
