server.port=8083
spring.application.name=infra-service

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

ftp.server=ftp-server
ftp.port=21
ftp.user=user
ftp.pass=pass
